.wraper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    gap: 30px;
}

.item{
    background: red;
}

.item:nth-child(1){
    grid-row: span 2;
    grid-column: span 3;
    background: #FF68D5;
}

.item:nth-child(2), .item:nth-child(3), .item:nth-child(7){
    grid-column:span 2;
    background: #23ECF9;
}

.item:nth-child(4){
    grid-column: span 5;
}

.item:nth-child(5){
    grid-row: span 2;
    background: #23ECF9;
}

.item:nth-child(6), .item:nth-child(8), .item:nth-child(9){
    background: #330BD0;
}

.item:nth-child(10){
    grid-column: span 3;
    background: #8DFF65;
}
