.carousel-section{
    position: relative;
}

.carousel-container{
    text-align: center;
    margin-bottom: 100px;
}

.carousel-title__text{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #3142C6;
    margin-bottom: 30px;
}

.carousel-main__text{
    max-width: 750px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 35px;
}

.carousel-text_bold{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto;
}

.carousel-text{
    font-size: 16px;
    line-height: 24px;
    color: rgba(43, 41, 45, 0.6);
}

.carousel-container>img{
    position: absolute;
    right: 30px;
    bottom: -100px;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color:#3142C5;
}

.slick-dots li button:before {
    font-size: 8px;
    color: #2B292D;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.slick-dots li button:hover{
    color: #2B292D;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.slick-arrow{
    display:none
}

@media(max-width:1160px){
    .carousel-container>img{
        position: static;
        margin-top: 30px;
    }
}

@media(max-width:1040px){
    .carousel-title__text{
        max-width: 570px;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .carousel-main__text{
        max-width: 580px;
        margin-bottom: 0;
    }

    .carousel-text{
        max-width: 175px;
        margin: 0 auto;
    }

    .carousel-container{
        margin-bottom: 0;
    }
}

@media(max-width:430px){
    .carousel>p{
        text-align: start;
    }

    .carousel-text{
        max-width: 290px;
        margin: 0;
    }

    .carousel-text_bold{
        margin-top: 20px;
    }
}