.modal-overlay{
    display: none;
    position: fixed;
    background-color:rgba(0,0,0,.2);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
}

.modal{
    max-width: 550px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close{
    font-weight: bold;
    font-size: 25px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0 7px 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


