body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 30px 0;    
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo>div:first-child{
    margin-right: 15px;
}

.logo-bold{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo-regular{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-li{
    display:inline-block;
}

.header-li>a{
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
}

.header-li>a:hover{
    font-weight: bold;
}

.header-li:not(:last-child){
    margin-right: 20px;
}

.header-nav>div{
    margin-left: 75px;
}

.menu-check{
    width: 30px;
    height: 2px;
    background-color: black;
}

.menu-check:not(:last-of-type){
    margin-bottom: 3px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu-wrapper, .checkbox{
    display: none;
}


.button{
    border: none;
    border-radius: 2px;
    padding: 17px 28px;
    cursor: pointer;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    transition: 1s;
}

.button:hover{
    background: white;
    color:#3040C4;
    transition: 1s;
}

.header-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 80px;
}

.header-wrapper>div:first-of-type{
    max-width: 750px;
    z-index: 1;
}

.header-wrapper>div:last-of-type{
    position: absolute;
    top: 0;
    right: -80px;
    z-index: 0;
}

.wrapper-title{
    font-weight: bold;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
}


.wrapper-text{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 58px;
    margin-top: 34px;
    width: 450px;
}

.question-bg{
    background-color: #F4F5F7;
}

.question-content{
    display: flex;
}

.question-text1{
    
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.question-text2{
    margin-top: 15px;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.question-text{
    max-width: 555px;
    padding: 77px 0;
    margin-right: 30px;
}

.label-content{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    column-gap: 70px;
    padding: 70px 0;
    align-items: center;
}

.label-image{
    background-color: black;
}


.space-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.space-main__text{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #009B4D;
    margin-bottom: 25px;
}

.space-title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
    width: 460px;
}

.space-text{
    font-size: 24px;
    line-height: 34px;
}

.space-content{
    max-width: 460px;
}

.space-menu{
    margin-top: 30px;
}

.space-menu__hide{
    width: 460px;
    cursor: pointer;
}

.space-menu__hide-content{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.space-menu__span{
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    margin-left: 20px;
}

.space-menu__line{
    border-bottom: 1px solid #2B292D;
    mix-blend-mode: normal;
    opacity: 0.15;
    margin: 25px 0;
}


.space-menu__hide>p{
    display: none;
     font-size: 18px;
    line-height: 26px;
}

.menu-container__image{
    position: absolute;
    right: 0;
}

.space-image{
    position: absolute;
    left: 0;
    margin: 0;
}

.change-color{
    color: #3142C6;
}

.line-color{
    border-bottom: 3px solid #3142C6;
    opacity: 1;
}



.team-section{
    background-color:rgba(252, 240, 227, 0.4);
    padding: 140px 0;
}

.team-content{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.team-info{
    border-bottom: solid #0185D0;
}

.team-info__text{
    max-width: 460px;
}

.team-info__p{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #F1592B;
    margin-bottom: 20px;
}

.team-profile{
    max-width: 520px;
    padding: 30px;
    margin-top: 45px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

.team-profile__info{
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.team-profile__text{
    margin-left: 11px;
    max-width: 225px;
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.team-text{
    font-size: 24px;
    line-height: 34px;
}

.team-profile__info-text{
    max-width: 460px;
    font-size: 20px;
    line-height: 28px;
}

.team-profile__info-span{
    font-weight: bold;
}

.team-profile__text-span{
    font-weight: bold;
    color: black;
    
}

.busy{
    padding: 100px 0;
}

.busy-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-mini{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
}

.busy-text1{
    color: #0189D1;
}

.title-text{
    max-width: 462px;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}

.busy-text2{
    max-width: 462px;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 34px;
}

.busy-info-flex{
    display: flex;
    justify-content: space-between;
}

.busy-info-container{
    padding: 40px 0 100px;
}

.busy-info-part{
    max-width: 360px;
}

.busy-info-p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
}

.busy-info-p>span{
    font-weight: bold;
}

.busy-info-link{
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-decoration: underline;
    color: #3142C6;
}

.engage-container{
    background:rgba(0, 161, 198, 0.07);
}

.engage{
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    max-width: 555px;     
}

.engage-text1{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
}

.engage-h{
    margin-top: 30px;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #2B292D;
}

.engage-text2{
    margin-top: 30px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
}

.engage1{
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    max-width: 555px;
}

.button1{
    border: none;
    border-radius: 2px;
    padding: 17px 28px;
    cursor: pointer;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), white;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: black;
    transition: 1s;
}

.button1:hover{
    background: #3040C4;
    color:white;
    transition: 1s;
}    

.engage-image{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.item{
    padding: 30px;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: 1s;
}

.item:hover{
    background: #3040C4;
    transition: 1s;
}

.item:hover>p{
    color: white;
}

.engage-text3{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
    transition: 1s;
}

.about-info{
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}

.info-h{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
}

.about-info{
    max-width: 555px;
    text-align: center;
}



.about-info__text{
    font-size: 24px;
    line-height: 34px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-button{
    border: none;
    border-radius: 2px;
    padding: 17px 28px;
    cursor: pointer;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    transition: 1s;    
}

.about-button:hover{
    background: white;
    color:#3040C4;
    transition: 1s;
}

.about-items__container{
    max-width: 750px;
    margin: 0 auto;
    margin-top: 60px;
}

.about-items__content{
    display:inline-flex;
    align-items: center;
    max-width: 750px;
}

.about-items__main{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    padding:25px;
    width: 410px;
}

.about-items__span{
    padding-left: 25px;
}

.about-items__text{
    font-size: 18px;
    line-height: 24px;
    width: 235px;
}

.about-items{
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    cursor: pointer;
}

.about-items__span{
    font-weight: bold;
    transition: 1s;
}

.about-item__hide-text{
    max-width: 410px;
    font-size: 18px;
    line-height: 26px;
    padding-left: 25px;
    display: none;
    padding-bottom: 20px;
}

.turnClass{
    background-color: #3141C5;
    border: none;
    color: white;
}

.turn{
    transform: rotate(90deg);
    transition: 1s;
}

.image-info{
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}

.image-title{
    font-weight: bold;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
}

.image-text{
    margin: 0 auto;
    max-width: 555px;
    margin-top: 25px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #172342;
}

.image-place{
    margin-top: 80px;
    display: grid;
    grid-template-areas: 
    "one two three"
    "four five three"
    "four six seven";
    gap: 50px;
    margin-bottom: 40px;
}

.image-place>img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: rotateX(0) rotateY(0);
    transition: 0.2s ease-out;
    box-shadow: 0 2px 20px rgba(0,0,0,0.8);
}
    .mouse-out {
      transform: rotateX(0) rotateY(0) !important;
      transition: 0.8s ease-out;
    }


.image-place>img:nth-child(1){
    grid-area: one;
}

.image-place>img:nth-child(2){
    grid-area: two;
}

.image-place>img:nth-child(3){
    grid-area: three;
}

.image-place>img:nth-child(4){
    grid-area: four;
}

.image-place>img:nth-child(5){
    grid-area: five;
}

.image-place>img:nth-child(6){
    grid-area: six;
}

.image-place>img:nth-child(7){
    grid-area: seven;
}

.image-place>img{
    border-radius: 8px;
}

.image-item:nth-child(3), .image-item:nth-child(4){
    grid-row: span 2;
}

.free-section{
    padding: 73px 0;
    background-color: #F4F5F7;
}

.free-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.free-image{
    animation-name: free-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
    animation-timing-function: linear;
}

.free-title{
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    margin-bottom: 12px;
}

.free-text{
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 26px;
}

.free-info{
    max-width: 555px;
}

.free-link{
    margin-top: 10px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.free-form{
    align-items: center;
}

.free-input{
    width: 385px;
    padding: 16px;
    border: 1px solid rgba(43, 41, 45, 0.2);
    box-sizing: border-box;
    border-radius: 2px;
    margin-right: 10px;
    align-items: center;
}

.free-input::placeholder{
    font-size: 18px;
    color: #2B292D;
}

.free-input:focus{
    outline: none;
}

.smile-input{
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    z-index: 1;
}

.smile-content{
    display:flex;
    align-items: center;
}

.smile-label{
    padding-top: 10px;
}

.smile{
    margin-top: 10px;
    width:33px;
    height:33px;
    display: inline-block;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
}

.smile-label{
    margin-left: 15px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.smile::before{
    content: url(../image/Smile.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -47%);
    opacity: 0;
    transition: 2s;
}

.smile-input:checked ~ .smile::before{
    opacity: 1;
    transition: 2s;
}


.footer{
    padding: 15px 0;
}

.footer-container{
    margin-top: 90px;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    padding-bottom: 40px;
}


.footer{
    border-bottom:#2B292D;
    mix-blend-mode: normal;;
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-logo>div:first-child{
    margin-right: 15px;
}

.footer-logo__text{
    max-width: 330px;
    margin-top: 25px;
    font-size: 18px;
    line-height: 26px;
    color: rgba(43, 41, 45, 0.6);
}

.footer-link{
    margin-top: 25px;    
}

.footer-link__app{
    margin-right: 10px;
    text-decoration: none;
}

.footer-ul__text{
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
}

.footer-ul>li>a{
    text-decoration: none;
}

.footer-ul>li{
    padding-bottom: 15px;
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
}

.footer-nav__link>a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}


.footer-nav__social-link>a{
    text-decoration: none;
    margin-left: 20px;
}

.footer-hr{
    border-top: 1px solid rgba(43, 41, 45,0.1);
}

.footer-ul__list{
    display: none;
}

#up{
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: #0189D1;
    padding: 20px;
    border-radius: 50%;
}

#up>i{
    color: white;
    font-size: 25px;
}





@keyframes free-animation{
    0%{
        top:0;
    }
    25%{
        top: -25px;
    }
    50%{
        top:-50px
    }
    75%{
        top: -25px;
    }
    100%{
        top: 0;
    }
}

@media(max-width:1300px){
    .container{
        max-width: 1000px;
    }

    .header-wrapper>div:last-of-type>img{
        width: 100%; 
    }

    .space-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }

    .menu-container__image{
        position:relative;
        margin-bottom: 30px;
    }

    .space-image{
        margin-top: 20%;
    }

}


@media (max-width:1140px){
    .container{
        max-width: 940px;
    }
    .header{
        padding: 15px 0;
    }

    .busy{
        padding: 80px 0;
    }

    .busy-info-part{
    max-width: 320px;
    width: 100%;
    height: 100%;
    }

    .footer-ul__list{
        display: none;
    }

    .header-wrapper>div:last-of-type{
    position: relative;
    text-align: center;
    }

    .header-wrapper{
        flex-direction: column;  
    }

    .header-wrapper>div:last-of-type{
        top: 10px;
    }

    .image-place{
        transform:scale(80%);
    }
    
    
}





@media (max-width:1040px){
    .container{
        max-width: 850px;
    }

    .label-content{
        flex-wrap: wrap;
    }

    .label>img{
        justify-self: center;
    }

    .engage-image{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2. 1fr);
    }

    .busy-flex{
        flex-direction: column;
        text-align: center;
    }

    .busy-flex > div:first-of-type{
        margin-bottom: 30px;
    }

    .about-info{
        padding-top: 30px;
    }

    .team-content{
        flex-direction: column;
        text-align: center;
    }

    .team-section{
        padding: 30px 0;
    }

    .busy-info-flex{
        flex-direction: column;
        align-items: center;        
    }

    .busy-info-flex>div:not(last-of-type){
        margin-bottom: 30px;
    }

    .image-place{
        margin-top: 80px;
        display: grid;
        grid-template-areas: 
        "one three"
        "two three"
        "four five"
        "four six";
        gap: 50px;
    }

    .image-place>img:nth-child(7){
        grid-area: seven;
        display: none;
    }

    .label-content{
        padding-bottom: 50px;
    }

    .free-content{
        flex-direction: column;
        text-align: center;
    }
    
    .free-content__button{
        margin-top: 15px;
    }

    .header-wrapper>div:last-of-type{
        width: 80%;
        right: 0;
    }

    .header-wrapper{
        align-items: flex-start;
    }
    
    .menu-wrapper, .checkbox{
        display: block;
    }

    .menu-wrapper{
        z-index: 3;
    }

    .header-nav{
        display: none;
    }

    .menu{
        position: relative;
    }

    .checkbox{
        position: absolute;
        z-index: 4;
        display:block;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .checkbox:checked ~ .menu-wrapper>.menu-check:first-of-type{
        transform: rotate(45deg) translate(4px, 3px);
        height: 4px;
    }

    .checkbox:checked ~ .menu-wrapper>.menu-check:last-of-type{
        transform: rotate(-45deg) translate(5px, -4px);
        height: 4px;
    }

    .checkbox:checked ~ .menu-wrapper>.menu-check:nth-child(2){
        opacity: 0;
    }

    .checkbox:checked ~ .header-nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: blanchedalmond;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }

    .nav-ul{
        margin-top: 40px;
    }
    
    .header-li{
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav-a{
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
    }

    .header-nav>div {
    margin-left: 0 ;
    }

    .header-li:not(:last-child) {
    margin-right:0;
    }

    
    .label-content{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .label{
        justify-self: center ;
    }
    
}

@media (max-width: 900px){
    .container{
        max-width: 750px;
    }


    .label-content:nth-child(3)>img{
        width: 70%;
        height: 70%;
    }

    .question-text{
        padding: 45px 0;
    }

    .label-content{
        padding-bottom: 30px;
    }

    .header-wrapper>div:last-of-type>img{
        width: 120%;    
    }

    .about-items__content, .about-items{
        max-width: 650px;
    }

    .about-items__span{
        margin-right: 15px;
    }


}

@media(max-width:750px){
    .container{
        max-width: 560px;
    }

    .menu{
        right: 20px;
    }

    .label-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 30px;
    }

    .question-content{
        flex-direction:column;
        text-align:left;
    }

     .engage-image{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4. 1fr);
        row-gap: 20px;
    }

    .label>img{
        align-items: center;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
    }

    .footer-logo{
        flex-direction: column;
        text-align: center;
    }

    .footer-logo>div:first-child{
        margin-right: 0;
        margin-bottom: 15px;
    }

    .footer-ul__text{
        margin-top: 15px;
    }

    .footer-link{
        text-align: center;
    }

    .free-input{
        max-width: 300px;
    }

    .free-section{
        padding-bottom: 20px;
    }

    .footer-container{
        margin-top: 20px;
        align-items: center;
    }

    .footer-nav{
        flex-direction: column;       
    }

    .footer-ul__list{
        display: flex;
        justify-content: space-between;        
    }

    .footer-ul__list>div:first-of-type{
        margin-right: 25px;
    }

    .footer-nav__link{
        margin-bottom: 15px;
    }

    .footer-ul__list{
        display: block;
        display: flex;
    }

    .footer-hide{
        display: none;
    }

    .header-wrapper>div:last-of-type>img{
        width: 120%;    
    }

    .header-wrapper>div:first-of-type{
        max-width:350px; ;
    }

    .space-image{
        display: none;
    }

    .menu-container__image{
        transform: scale(0.6);
        padding: 20px 0;     
    }

    .about-items__content, .about-items{
        max-width: 500px;
    }

    .team-image{
        transform: scale(0.8);
    }

    .menu-container__image{
        transform: scale(0.7);
        margin: -50px 0;
    }

    .team-profile{
        max-width: 480px;
    }

    .checkbox{
        left: -10px;
    }

    .header-container{
        max-width: 400px;
    }

}

@media(max-width:500px){
    .container{
        max-width: 400px;
    }

    .menu{
        left: 20px;
    }

    .question-text{
        padding: 25px 0;
    }

    .free-info>h3{
        font-size: 24px;
    }


    .busy{
        padding: 50px 0;
    }

    .title-text, .engage-h, .image-title{
        font-size: 48px;
        margin-bottom: 20px;
    }

    .busy img{
        width: 100%;
    }

    .busy-info-p{
        max-width: 100%;
    }

    .footer-ul__list{
        flex-direction: column;
    }

    .header-wrapper>div:last-of-type>img{
        width: 120%;    
    }

    .wrapper-text{
        max-width: 290px;
    }

    .wrapper-button{
        display: flex;
        flex-direction: column;
    }
    .wrapper-title{
        font-size: 50px;
        line-height: 50px;
    }

    .space-content{
        max-width: 350px;
    }

    .space-title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
    }

    .space-menu__hide{
        max-width: 350px;
    }

    .space-title{
        max-width: 290px;
    }
    
    .menu-container__image{
        transform: scale(0.6);
        margin-left: 50px;
        padding: 20px 0;
        margin: -80px 0;      
    }

    .about-items__content, .about-items{
        max-width: 400px;
    }

    .about-items__main{
        max-width: 200px;
        padding: 20px;
    }

    .about-items__text{
        max-width: 200px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    
    .about-items__content{
        flex-direction: column;
        align-items: flex-start;
    }

    .about-items{
        position: relative;
    }

    .about-items__span{
        position: absolute;
        top: 60px;
        right: 0;

    }

    .about-items__container>div:last-of-type{
        height: 139px;
    }

    .info-h{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
    }

    .menu-container__image{
        transform: scale(0.5);
        margin-top: -180px;
        margin-bottom: -150px;
    }

    .team-image{
        margin-top: -50px;
    }




}       

@media(max-width:430px){
    .container{
        max-width: 310px;
    }

    .image-place{
        margin-top: 80px;
        display: grid;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "five"
        "six"
        "four"
        "seven";        
        gap: 10px;
    }

    .image-place>img:nth-child(7){
        grid-area: seven;
        display:block;
    }
    
    .label-content{
        grid-template-columns: repeat(1, 6fr);
        text-align: center;
        padding-top: 25px;
    }

    .header-wrapper>div:first-of-type{
        max-width:290px; ;
    }

    .title-text{
        font-size: 40px;
    }

    .engage-h{
        font-size: 40px;
    }

    .engage-text2{
        max-width: 290px;
        margin: 0 auto;
    }


}

@media (max-width:310px){
    .container{
        max-width: 250px;
    }

    .question-content{
        flex-direction: column;
    }

     .title-text, .engage-h, .image-title{
        font-size: 36px;
        margin-bottom: 10px;
    }

    .button{
        margin-bottom: 15px;
    }

    .about-items__text{
        max-width: 150px;
    }
}
