<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/modal.css">
    <link rel="stylesheet" href="./style/carousel.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <div>
                    <img src="./image/logo.svg" alt="logo-image">
                </div>
                <div>                    
                    <p class="logo-bold">
                        Foundation
                    </p>
                    <p class="logo-regular">
                        Startup landing template 
                    </p>
                </div>
            </div>
            <div id="menuToggle" class="menu">
                <input item id="toggleCheckbox" class="checkbox" type="checkbox" name="" id="">
                <div class="menu-wrapper">
                    <div class="menu-check"></div>
                    <div class="menu-check"></div>
                    <div class="menu-check"></div>
                </div>
                <nav class="header-nav">
                    <ul class="nav-ul">
                        <li class="header-li">
                            <a id="home" class="nav-a" href="">
                                Home
                            </a>
                        </li>
                        <li class="header-li">
                            <a class="nav-a" href="">
                                Stories
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="button">
                            Get Started
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="header">
        <div class="container header-wrapper">
            <div>
                <h1 class="wrapper-title">
                    Build stunning websites & apps.
                </h1>
                <p class="wrapper-text">
                    Create live segments and target the right people for messages based on their behaviors.
                </p>
                <div class="wrapper-button">
                    <button class="button">
                        Get Started
                    </button>
                    <button id="modal-overlay__button" class="button1">
                        Learn More
                    </button>
                </div>
            </div>
            <div class="wrapper-img">
                <img src="./image/header/ouch.png" alt="">
            </div>
        </div>
    </section>
    <section class="question-bg">
        <div class="container question-content">
            <div class="question-text">
                <p class="question-text1">
                    What is it about?
                </p>
                <p class="question-text2">
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>
            </div>
            <div class="question-text">
                <p class="question-text1">
                    Who is it for?
                </p>
                <p class="question-text2">
                    Startups, small companies and teams, entrepreneurs and web developers.
                </p>
            </div>
        </div>
    </section>
    <section class="label-section">
        <div class="label-content container">
            <a class="label" href="#">
                <img  src="./image/labels/TNYT.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Forbes.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Apple.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Mashable.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/WSJ.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Google.svg" alt="">
            </a>
        </div>
    </section>
    <section class="space-section">
        <div class="container space-container">
            <img class="space-image" src="./image/space/ouch.svg" alt="">
            <div class="space-content">
                <div class="space-content__main">
                    <p class="space-main__text">
                        Features
                    </p>
                    <h1 class="space-title">
                        Easily find leads and customers
                    </h1>
                    <p class="space-text">
                        Send one-off and automated email, push, and in-app messages to people. Create better stories.
                    </p>
                </div>
                <div class="space-menu">
                    <div class="space-menu__hide">
                        <div class="space-menu__hide-content">
                            <img src="./image/space/Icon (1).svg" alt="">
                            <span class="space-menu__span">
                                Acquire new customers
                            </span>
                        </div>                                               
                        <p>
                            Everything you need to start building – including open-source code, documentation.
                        </p>
                        <div class="space-menu__line"></div> 
                    </div>
                    <div class="space-menu__hide">
                        <div class="space-menu__hide-content">
                            <img src="./image/space/Icon (2).svg" alt="">
                            <span class="space-menu__span">
                                Engage users
                            </span>
                        </div>                                               
                        <p>
                            Everything you need to start building – including open-source code, documentation.
                        </p>
                        <div class="space-menu__line"></div> 
                    </div>
                    <div class="space-menu__hide">
                        <div class="space-menu__hide-content">
                            <img src="./image/space/Icon (3).svg" alt="">
                            <span class="space-menu__span">
                                Develop across platforms
                            </span>
                        </div>                                               
                        <p>
                            Everything you need to start building – including open-source code, documentation.
                        </p>
                        <div class="space-menu__line"></div>
                    </div>
                </div>
            </div>
            <div class="menu-container__image">
                <img src="./image/space/Invision Screen.png" alt="">
            </div>
        </div>
    </section>
    <section class="team-section">
        <div class="container team-content">
            <div class="team-image">
                <img src="./image/team_section/ouch.png" alt="">
            </div>
            <div class="team-info">
                <div class="team-info__text">
                    <p class="team-info__p">
                        Team Inbox
                    </p>
                    <h1 class="title-text">
                        Manage conversations
                    </h1>
                    <p class="team-text">
                        One place to manage and respond to all conversations with leads and users. Receive messages from leads.
                    </p>
                </div>
                <div class="team-profile">
                    <p class="team-profile__info-text">
                        “Great widgets. Great selection. Great design and <span class="team-profile__info-span"> easy to implement.</span> Definitely a huge time saver for a web developer!”
                    </p>
                    <div class="team-profile__info">
                        <img src="./image/team_section/Profile Image.svg" alt="">
                        <p class="team-profile__text"><span class="team-profile__text-span"> Viella Malkovich </span><br> Creative Director at Johnson</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="busy">
        <div class="container busy-flex">
            <div>
                <p class="text-mini busy-text1">
                    Communicate Better
                </p>
                <h1 class="title-text">
                    Built for busy small teams
                </h1>
                <p class="busy-text2">
                    Three products that can be used independently or combined together for your company’s needs.
                </p>
                <div>
                    <button class="button">
                        Get Started
                    </button>
                </div>
            </div>
            <div>
                <img src="./image/phone.png" alt="phone">
            </div>
    </section>
    <section class="container busy-info-container">
        <div class="busy-info-flex">
            <div class="busy-info-part">
                <p class="busy-info-p">
                    <span>Subscriptions.</span> Foundation works with the tools and services you already use every day.
                </p>
                <div>
                    <a class="busy-info-link" href="">
                        Learn more about subscriptions
                    </a>
                </div>
            </div>
            <div class="busy-info-part">
                <p class="busy-info-p">
                    <span>Felxible Hours.</span> Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.
                </p>
                <div>
                    <a class="busy-info-link" href="">
                        Get more info about hours
                    </a>
                </div>    
            </div>
            <div class="busy-info-part">
                <p class="busy-info-p">
                    <span>Fast Communication.</span> We offer measures like 2FA and SSO to ensure the safety of your data. 
                </p>
                <div>
                    <a class="busy-info-link" href="">
                        Communication guidelines
                    </a>
                </div>    
            </div>
        </div>
    </section>
    <section class="engage-container">
        <div class="engage">
            <p class="engage-text1">
                Engage Visitors
            </p>
            <h1 class="engage-h">
                Understand your audience
            </h1>
            <p class="engage-text2">
                Early stage company? Eligible applicants get all of our products for just $49 a month.
            </p>
        </div>
        <div class="engage1">
            <button class="button">
                Get Started
            </button>
            <button class="button1">
                Learn More
            </button>
        </div>
        <div class="container engage-image">
            <div class="item">
                <img src="./image/ouch.png" alt="">
                <p class="engage-text3">
                    Developers
                </p>
            </div>
            <div class="item">
                <img src="./image/ouch1.png" alt="">
                <p class="engage-text3">
                    Entertainment
                </p>
            </div>
            <div class="item">
                <img src="./image/ouch2.png" alt="">
                <p class="engage-text3">
                    Athletes
                </p>
            </div>
            <div class="item">
                <img src="./image/ouch3.png" alt="">
                <p class="engage-text3">
                    Creators
                </p>
            </div>
        </div>
    </section>
    <section class="carousel-section">
        <div class="label-content container">
            <a class="label" href="#">
                <img  src="./image/labels/TNYT.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Forbes.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Apple.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Mashable.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/WSJ.svg" alt="">
            </a>
            <a class="label" href="#">
                <img src="./image/labels/Google.svg" alt="">
            </a>
        </div>
        <div class="container carousel-container">
            <div class="carousel-content">
                <div class="carousel-item">
                    <div class="carousel">
                        <p class="carousel-title__text">
                        Trusted by the world's most innovative businesses – big and small
                        </p>
                        <p class="carousel-main__text">
                            “Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”
                        </p>
                        <p class="carousel-text_bold">
                            Viella Malkovich 
                        </p>
                        <p class="carousel-text">
                            Creative Director at Johnson
                        </p>
                    </div>
                    <div>
                        <p class="carousel-title__text">
                        Trusted by the world's most innovative businesses – big and small
                        </p>
                        <p class="carousel-main__text">
                            “Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”
                        </p>
                        <p class="carousel-text_bold">
                            Viella Malkovich
                        </p>
                        <p class="carousel-text">
                            Creative Director at Johnson
                        </p>
                    </div>
                    <div>
                        <p class="carousel-title__text">
                        Trusted by the world's most innovative businesses – big and small
                        </p>
                        <p class="carousel-main__text">
                            “Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”
                        </p>
                        <p class="carousel-text_bold">
                            Viella Malkovich
                        </p>
                        <p class="carousel-text">
                            Creative Director at Johnson
                        </p>
                    </div>
                </div>
            </div>
            <img src="./image/caorusel/ouch.svg" alt="">
        </div>
    </section>
    <section id="about" class="about">
        <div class="container about-container">
            <div class="about-info">
                <h1 class="info-h">
                    We're hiring
                </h1>
                <p class="about-info__text">
                    We're a team of lifelong learners. We're equal parts left and right brained.
                </p>
                <button class="about button">
                    More about Company
                </button>
            </div>
            <div class="about-items__container">
                <div class="about-items">
                    <div class="about-items__content">
                        <p class="about-items__main">
                            Front-End Developer
                        </p>
                        <p class="about-items__text">
                            Los Angeles / Remote
                        </p>
                        <span class="about-items__span">
                            >
                        </span>
                    </div>
                    <p class="about-item__hide-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="about-items">
                    <div class="about-items__content">
                        <p class="about-items__main">
                            Community Manager
                        </p>
                        <p class="about-items__text">
                            New York / Full-Time
                        </p>
                        <span class="about-items__span">
                            >
                        </span>
                    </div>
                    <p class="about-item__hide-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="about-items">
                    <div class="about-items__content">
                        <p class="about-items__main">
                            UX/UI Designer
                        </p>
                        <p class="about-items__text">
                            New York / Full-Time
                        </p>
                        <span class="about-items__span">
                            >
                        </span>
                    </div>
                    <p class="about-item__hide-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="image-container">
        <div class="image-info">
            <h1 class="image-title">
                All Surfaces Covered
            </h1>
            <p class="image-text">
                IOON kills bacteria on your hands, food, tables, laptops, you name it
            </p>
        </div>
        <div class="container image-place">
                <img class="hover-card" src="./image/Rectangle 24.png" alt="">
                <img class="hover-card" src="./image/Rectangle 23.png" alt="">
                <img class="hover-card" src="./image/brock-wegner-TgqTlVQ5gPM-unsplash 1.png" alt="">
                <img class="hover-card" src="./image/Rectangle 13.png" alt="">
                <img class="hover-card" src="./image/Rectangle 19.png" alt="">
                <img class="hover-card" src="./image/Rectangle 21.png" alt="">
                <img class="hover-card" src="./image/Rectangle 20.png" alt="">
            </div>
        </div>
    </section>
    <section class="free-section">
        <div class="container free-content">
            <div>
                <img  class="free-image" src="./image/trial_section/ouch.png" alt="">
            </div>
            <div class="free-info">
                <h3 class="free-title">
                    Start your free trial.
                </h3>
                <p class="free-text">
                    Get notified about company updates, news and blog posts. We hate spam.
                </p>
                <form action="">
                    <input class="free-input" required placeholder="Enter your email" type="email">
                    <button class="button free-content__button">
                        Get Started
                    </button>
                </form>
                <div class="smile-content">                    
                    <input id="smile" class="smile-input" type="checkbox">
                    <span class="smile"></span>                    
                    <label class="smile-label" for="smile">I agree with the conditions</label>
                </div>
                <div class="free-link">
                    <p>Free 14-day trial · Easy setup · Cancel any time. Check out 
                        <a href="">
                            Terms of Use.
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
                <div  class="footer-logo">
                    <div>
                        <img class="footer-image" src="./image/footer/Icon .svg" alt="">
                    </div>
                    <div>
                        <p class="logo-bold">
                            Foundation
                        </p>
                        <p class="logo-regular">
                            Startup landing template
                        </p>
                    </div>
                </div>
                <p class="footer-logo__text">
                    Foundation is a website template for startups and small teams. It helps to build a website in no time.
                </p>
                <div class="footer-link">
                    <a class="footer-link__app" href="">
                        <img src="./image/footer/AppStore.svg" alt="">
                    </a>
                    <a class="footer-link__google" href="">
                        <img src="./image/footer/Google Play.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-ul_content footer-hide">
                <p class="footer-ul__text">
                    Product
                </p>
                <ul class="footer-ul">
                    <li>
                        <a href="">
                            Acquire Users
                        </a>                        
                    </li>
                    <li>
                        <a href="">
                            Content Marketing
                        </a>                        
                    </li>
                    <li>
                        <a href="">
                            Website Templates 
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Customer Management 
                        </a>                        
                    </li>
                    <li>
                        <a href="">
                            Virtual Inbox
                        </a>                        
                    </li>
                </ul>
            </div>
            <div class="footer-ul_content footer-hide">
                <p class="footer-ul__text">
                    Company
                </p>
                <ul class="footer-ul">
                    <li>
                        <a href="">
                            About Foundation
                        </a>                         
                    </li>
                    <li>
                        <a href="">
                            Brand Guidelines
                        </a>                         
                    </li>
                    <li>
                        <a href="">
                            Press Kit 
                        </a>                        
                    </li>
                    <li>
                        <a href="">
                            Support
                        </a>                        
                    </li>
                </ul>
            </div>
            <div class="footer-ul__list">
                <div class="footer-ul_content">
                    <p class="footer-ul__text">
                        Product
                    </p>
                    <ul class="footer-ul">
                        <li>
                            <a href="">
                                Acquire Users
                            </a>                        
                        </li>
                        <li>
                            <a href="">
                                Content Marketing
                            </a>                        
                        </li>
                        <li>
                            <a href="">
                                Website Templates 
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Customer Management 
                            </a>                        
                        </li>
                        <li>
                            <a href="">
                                Virtual Inbox
                            </a>                        
                        </li>
                    </ul>
                </div>                
                <div class="footer-ul_content">
                    <p class="footer-ul__text">
                        Company
                    </p>
                    <ul class="footer-ul">
                        <li>
                            <a href="">
                                About Foundation
                            </a>                         
                        </li>
                        <li>
                            <a href="">
                                Brand Guidelines
                            </a>                         
                        </li>
                        <li>
                            <a href="">
                                Press Kit 
                            </a>                        
                        </li>
                        <li>
                            <a href="">
                                Support
                            </a>                        
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="footer-hr">
            </div>
            <nav class="container footer-nav">
                <div class="footer-nav__link">
                    <a href="">
                        Terms 
                    </a>
                    <a href="">
                        Privacy 
                    </a>
                    <a href="">
                        License
                    </a>
                </div>
                <div class="footer-nav__social-link">
                    <a href="">
                        <img src="./image/footer/icon-twitter.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./image/footer/icon-fb.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./image/footer/LinkedIn.svg" alt="">
                    </a>
                </div>
        </nav>
    </footer>
    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-content">
                <div>
                    <img src="./image/trial_section/ouch.png" alt="">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nisi totam cum natus, labore quo.
                    </p>
                </div>
            </div>
            <p class="close">
                x
            </p>
        </div>
    </div>
    <div id="up">
        <i class="fa-solid fa-angles-up"></i>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
    <script src="./script/modal.js"></script>
    <script src="./script/carousel.js"></script>
    <script src="./script/card.js"></script>
</body>
</html>